<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Contáctame</title>
    </head>

    <body>
        <h1>CONTÁCTAME</h1>
        <hr />
        <h2>En esta pagina te dejo un poco de informacion y algunos sitios para contactarme</h2>
        <h3>Mi contacto:</h3>
            <p>Tel: +34 684198627</p>
            <p>Email: diegocalderab@gmail.com</p>
            <p>Address:Calle Almeria 45</p>
            <p>
            Spain<br />
            Malaga <br />
        </p>
    </body>
</html>